$spacing: 1rem;
$primary--color: #262626;
$primary--background: #d8d8d8;
$grid--background: #000000;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  padding: $spacing * 2;
  font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS',
    sans-serif;

  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  background: $primary--background;
  color: $primary--color;
  text-align: center;
}

img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

h1 {
  margin-bottom: $spacing * 3;
  font-size: 3rem;
}

button {
  margin-top: $spacing * 3;
  padding: $spacing;
  background: $primary--color;
  color: $primary--background;
  border: none;
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  cursor: pointer;
  border-radius: $spacing * 0.3;
}

.grid {
  background: $grid--background;
  max-width: 600px;
  margin: auto;

  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: $spacing;

  // FOR 3D TRANSFORM
  transform: rotate3d(3, 29, 0, 80deg);
  transform-style: preserve-3d;
  transform-origin: center;
  animation: rotatediv 10s infinite;
}

.grid-item {
  height: 200px;

  &:nth-child(1) {
    grid-column: 1 / span 2;
    transform: translate3d(0, 0, 20px);
  }

  &:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    transform: translate3d(0, 0, 40px);
    clip-path: polygon(
      0 0,
      calc(100% - 10px) 0,
      calc(50% - 10px) 100%,
      0% 100%
    );
  }

  &:nth-child(3) {
    grid-column: 1 / span 2;
    grid-row: 2 / span 1;
    transform: translate3d(0, 0, 80px);
    clip-path: polygon(100% 0, 50% 100%, 100% 100%);
  }
}

@keyframes rotatediv {
  10% {
    transform: rotate3d(0, 0, 0, 0);
  }

  50% {
    transform: rotate3d(3, 29, 0, 80deg);
  }

  80% {
    transform: rotate3d(0, 0, 0, 0);
  }
}
